# database-jadeed

./: 2021.05.30.JAD(1).xls  M Umer islam.docx  POS Connection string.txt  Product Query.xls  jadeed autos.accdb  jadeed autos.laccdb  jadeed autos_Backup.accdb  motorcycleparts_create.sql  mysqlER.mwb  package-lock.json  seals.xlsx  ~$seals.xlsx
POS/POS/: POS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jadeedPOS.db  jadeedPOS.db-shm  jadeedPOS.db-wal
POS/POS/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  MeetingController.cs  MeetingtestController.cs  OrderController.cs  PhotosController.cs  ProductsController.cs  ProducttestController.cs  ProfilesController.cs  WeatherForecastController.cs
POS/POS/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
POS/POS/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
POS/POS/Middleware/: ExceptionMiddleware.cs
POS/POS/Properties/: launchSettings.json
POS/POS/Services/: TokenService.cs
POS/POS/SignalR/: ChatHub.cs
POS/POS/wwwroot/: asset-manifest.json  index.html  precache-manifest.1094d6395186fe8568ad43fb279412d7.js  precache-manifest.600c369122f6d44c59e1f19621ebaace.js  service-worker.js
POS/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
POS/Persistence/Migrations/: 20220110172002_InitialCreate.Designer.cs  20220110172002_InitialCreate.cs  20220802081454_secondMigration.Designer.cs  20220802081454_secondMigration.cs  20220812182127_ProductSupplierAdds.Designer.cs  20220812182127_ProductSupplierAdds.cs  20220813172431_addedMeetingEntity.Designer.cs  20220813172431_addedMeetingEntity.cs  20220814172947_configuredAppUserMeeting.Designer.cs  20220814172947_configuredAppUserMeeting.cs  20220820202703_addedcancelledmeeting.Designer.cs  20220820202703_addedcancelledmeeting.cs  20220912195220_changedPKs.cs  (+13 more)
(+200 files in other folders)
